<!doctype html>
<html lang="en">
<!--Tata-Aig-UI-Clone-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TATA AIG UI</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/script.js"></script>

</head>

<body>

    <header>
        <div class="container my-2">
            <nav class="navbar navbar-expand-lg navbar-light align-items-center">

                <!--logo-->
                <button class="logo btn p-1 bg-white rounded">
                    <img src="images/logo.png" alt="TATA AIG LOGO" width="60" height="60" quality="20" />
                </button>

                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--list content-->
                <div class="collapse navbar-collapse responsive-navbar" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: #264a9f;" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-current="page">
                                All Products
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="cardmenu">

                                    <aside class="d-flex">
                                        <section class="menusection">
                                            <img class="menulogo" src="https://www.tataaig.com/s3/car_256e76e722.svg"
                                                alt="car">
                                            <p class="menuhead">Motor Insurance</p>
                                            <p class="menucontent">Car Insurance</p>
                                            <p class="menucontent">Bike Insurance</p>
                                        </section>

                                        <section class="menusection">
                                            <img class="menulogo" src="https://www.tataaig.com/s3/travel_f09352f78e.svg"
                                                alt="car">
                                            <p class="menuhead">Travel Insurance</p>
                                            <p class="menucontent">International Travel Insurance</p>
                                            <p class="menucontent">Student Travel Insurance</p>
                                            <p class="menucontent">Domestic Travel Insurance</p>
                                            <p class="menucontent">Senior Citizen Travel Insurance</p>
                                        </section>

                                        <section class="menusection">
                                            <img class="menulogo" src="https://www.tataaig.com/s3/health_d7bc751ea9.svg"
                                                alt="car">
                                            <p class="menuhead">Travel Insurance</p>
                                            <p class="menucontent">MediCare</p>
                                            <p class="menucontent">MediCare Plus</p>
                                        </section>
                                    </aside>

                                </li>
                            </ul>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" style="color: #264a9f;" aria-current="page" href="#">COVID-19
                                Assistance</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" style="color: #264a9f;" aria-current="page" href="#">Claims</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" style="color: #264a9f;" aria-current="page" href="#">Self
                                Service</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" style="color: #264a9f;" aria-current="page" href="#">Support</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <main>
        <div class="container pt-4 section-2">
            <h1 class="heading mt-3">Motor Third Party Liability</h1>

            <section class="responsive-section mt-4 flex-column flex-md-row" style="display: flex;">
                <div class="col-md-6 text-capitalize responsive-content">
                    <p>Subject to the limits of liability as laid down in the Schedule hereto the Company will indemnify
                        the
                        Insured in the event of an accident caused by or arising out of the use of the vehicle against
                        all sums
                        which the insured shall become legally liable to pay in respect of:</p>
                    <p>(i) death of or bodily injury to any person including occupants carried in the vehicle (provided
                        such occupants are not carried for hire or reward) but except so far as it is necessary to meet
                        the requirements of Motor Vehicles Act, the Company shall not be liable where such death or
                        injury arises out of and in the course of the employment of such person by the insured.</p>
                    <p>(ii) Damage to property other than property belonging to the insured or held in trust or in the
                        custody or control of the Insured.</p>
                </div>
                <div class="col-6 mt-2">
                    <img class="pic1" src="images/pic1.png" alt="img">
                </div>
            </section>

            <section class="scrollImg my-5">
                <img src="images/pic5.png" style="width:20px;" alt="pic">
                <p>Scroll Now</p>
            </section>
        </div>

        <div class="container pt-5 pb-3 section-2">
            <form action="" id="form-input-data">
                <div class="form-heading"">Motor Third Party Liability</div>
                
                <div class=" row">
                    <div class="col-md-4 col-xs-12 mt-4">
                        <div class="row no-gutters">

                            <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                <label class="form-inputLabel" for="title">Title</label>
                                <div class="border-0 form-input-text responsive-salutation">
                                    Mr.
                                    <span><img class="form-salutation responsive-sal" src="images/pic6.png"
                                            alt=""></span>
                                </div>
                                <div class="salutation form-list-card col-md-1 col-sm-1 col-xs-1 col-1"
                                    style="display: none;">
                                    <div class="hover">
                                        <div class="form-list form-inputLabel">Mr.</div>
                                        <hr>
                                    </div>
                                    <div class="hover">
                                        <div class="form-list form-inputLabel">Mrs.</div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8 col-8">
                                <label class="form-inputLabel" for="first-name">First Name</label>
                                <div class="border-0">
                                    <input class="form-input-text form-control form-input-font" id="first-name"
                                        type="text" placeholder="John" value="" onclick="form_input_data(id)"
                                        autocomplete="off">
                                </div>
                                <small style="display: none;" id="small-first-name">
                                    <div class="form-input-error pt-1">First Name Is Required</div>
                                </small>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="last-name">Last Name</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="last-name" type="text"
                                placeholder="Doe" value="" onclick="form_input_data(id)" autocomplete="off">
                        </div>
                        <small style="display: none;" id="small-last-name">
                            <div class="form-input-error pt-1">Last Name Is Required</div>
                        </small>
                    </div>

                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="mobile-no">Mobile Number</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="mobile-no" type="number"
                                placeholder="9876543210" value="" onclick="form_input_data(id)" autocomplete="off">
                        </div>
                        <small style="display: none;" id="small-mobile-no">
                            <div class="form-input-error pt-1">Mobile Number Is Required</div>
                        </small>
                    </div>
                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="emailid">Email</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="emailid" type="email"
                                placeholder="john.doe@email.com" value="" onclick="form_input_data(id)"
                                autocomplete="off">
                        </div>
                        <small style="display: none;" id="small-emailid">
                            <div class="form-input-error pt-1">Email ID Is Required</div>
                        </small>
                    </div>
                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="city">City</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="city" type="text"
                                placeholder="Mumbai" value="" onclick="form_input_data(id)" autocomplete="off">
                        </div>
                        <small style="display: none;" id="small-city">
                            <div class="form-input-error pt-1">Enter City Name</div>
                        </small>
                    </div>
                </div>

                <!--Radio button-->
                <div class="form-radio-div">
                    <div class="form-radio">
                        <label for="" id="radio-1" class="form-radio-label-1" onClick="active(this.id)"></label>
                        <label for="" class="form-radio-label-2">2 Wheeler</label>
                    </div>
                    <div class="form-radio">
                        <label for="" id="radio-2" class="form-radio-label-1 form-radio-active"
                            onClick="active(this.id)"></label>
                        <label for="" class="form-radio-label-2">4 Wheeler</label>
                    </div>
                    <div class="form-radio">
                        <label for="" id="radio-3" class="form-radio-label-1" onClick="active(this.id)"></label>
                        <label for="" class="form-radio-label-2">Commericial Vehicle</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="registrationno">Registration Number</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="registrationno" type="text"
                                placeholder="MH01AB1234" value="" onclick="form_input_data(id)" autocomplete="off"
                                style="text-transform: uppercase;">
                        </div>
                        <small style="display: none;" id="small-registrationno">
                            <div class="form-input-error pt-1">Vehicle Registration Number Is Required</div>
                        </small>
                    </div>
                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="registrationdate">Registration Date</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="registrationdate"
                                type="text" placeholder="dd/mm/yyyy" value="" onclick="form_input_data(id)"
                                autocomplete="off">
                        </div>
                        <small style="display: none;" id="small-registrationdate">
                            <div class="form-input-error pt-1">Registration Date Is Required</div>
                        </small>
                    </div>
                    <script>

                        const phoneNoRef = document.querySelector('#registrationdate');
                        phoneNoRef.addEventListener('keypress', (evt) => {
                            const code = evt.keyCode;
                            const val = evt.currentTarget.value;
                            const len = val.length;

                            //restrict alphabets form-input-font
                            if (!((code >= 48 && code <= 57) || code === 8)) {
                                evt.preventDefault();
                            }
                            if (len === 2 || len === 5) {
                                evt.currentTarget.value += '/'
                            }
                            if (len === 10) {
                                evt.preventDefault();
                            }
                        });
                    </script>
                </div>

                <div class="row">
                    <div class="col-md-4 col-xs-12 mt-4 form-list-visible">
                        <label class="form-inputLabel" for="make">Make</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" maxlength="0" id="make"
                                type="text" value="" autocomplete="off" onclick="form_list_visible()"
                                style="caret-color: transparent;">
                        </div>

                        <div class="form-list-card mt-2" id="form-list-visble" style="display: none;"
                            onclick="form_list_card()">

                            <div class="hover">
                                <div class="form-list form-inputLabel">tata</div>
                                <hr>
                            </div>
                            <div class="hover">
                                <div class="form-list form-inputLabel">hyundai</div>
                                <hr>
                            </div>
                            <div class="hover">
                                <div class="form-list form-inputLabel">premier</div>
                                <hr>
                            </div>
                            <div class="hover">
                                <div class="form-list form-inputLabel">skoda</div>
                                <hr>
                            </div>
                            <div class="hover">
                                <div class="form-list form-inputLabel">mitsubishi</div>
                                <hr>
                            </div>
                            <div class="hover">
                                <div class="form-list form-inputLabel">toyoto</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="model">Model</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="model" type="text">
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="variant">Variant</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="variant" type="text">
                        </div>
                    </div>

                </div>

                <div class="row mt-3" style="z-index: -1;">
                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="existingpolicyinsurer">Existing Policy Insurer</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="existingpolicyinsurer"
                                type="text" value="" onclick="form_input_data(id)" autocomplete="off">
                        </div>
                        <small style="display: none;" id="small-existingpolicyinsurer">
                            <div class="form-input-error pt-1">Enter Existing Insurer Name</div>
                        </small>
                    </div>
                    <div class="col-md-4 col-xs-12 mt-4">
                        <label class="form-inputLabel" for="existingpolicyexpirydate">Existing Policy Expiry
                            Date</label>
                        <div class="border-0">
                            <input class="form-input-text form-control form-input-font" id="existingpolicyexpirydate"
                                type="text" placeholder="dd/mm/yyyy" value="" onclick="form_input_data(id)"
                                autocomplete="off">
                        </div>
                        <small style="display: none;" id="small-existingpolicyexpirydate">
                            <div class="form-input-error pt-1">Existing policy Expiry Date Is Required</div>
                        </small>

                    </div>
                    <script>
                        const phoneNoRef1 = document.querySelector('#existingpolicyexpirydate');
                        phoneNoRef1.addEventListener('keypress', (evt1) => {
                            const code1 = evt1.keyCode;
                            const val1 = evt1.currentTarget.value;
                            const len1 = val1.length;

                            //restrict alphabets form-input-font
                            if (!((code1 >= 48 && code1 <= 57) || code1 === 8)) {
                                evt1.preventDefault();
                            }
                            if (len1 === 2 || len1 === 5) {
                                evt1.currentTarget.value += '/'
                            }
                            if (len1 === 10) {
                                evt1.preventDefault();
                            }
                        });
                    </script>
                </div>

                <div class="row mt-4">
                    <div class="col-12 mt-4 d-flex">
                        <input type="checkbox" class="form-check-box custom-control-label">
                        <label for="" class="form-declaration">I Hereby Authorize TATA AIG General Insurance Company
                            Limited To Contact Me. It
                            Will Override My Registry On The DNCR.</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 mt-4">
                        <button type="submit" class="form-button">Submit</button>
                    </div>
                </div>

            </form>
        </div>

        <div class="container section-3" style="width: 78vw;">
            <div class="row">
                <div class="col-12">
                    <h2 style="text-align: center;" class="heading-section-3"> Related Articles </h2>
                </div>
            </div>
            <div class=" d-flex mt-5 section-3-flex">
                <div class="section-3-card col-12 col-md-2 mx-3" id="card-1" style="width: 30%;">
                    <div>
                        <img src="images/pic2.jpg" alt="" style="width: 100%; margin: 0; padding: 0;">
                    </div>
                    <h3 class="section-3-subheading">Who should choose a Zero Depreciation Cover?</h3>
                    <div class="section-3-subheading-data">Zero depreciation / depreciation reimbursement cover
                        reimburses or compensates you the amount
                        of claim that gets deducted due to depreciation. </div>
                </div>
                <div class="section-3-card col-12 col-md-2" id="card-2" style="width: 30%;">
                    <div>
                        <img src="images/pic3.jpeg" alt="" style="width: 100%; margin: 0; padding: 0;">
                    </div>
                    <h3 class="section-3-subheading">You have heard of IDV, but do you really understand Insured
                        Declared Value</h3>
                    <div class="section-3-subheading-data">The term ‘IDV’ refers to the maximum claim your insurer will
                        pay if your vehicle is damaged beyond repair or is stolen.</div>
                </div>
                <div class="section-3-card col-12 col-md-2 mx-3" id="card-3" style="width: 30%;">
                    <div>
                        <img src="images/pic4.jpeg" alt="" style="width: 100%; margin: 0; padding: 0;">
                    </div>
                    <h3 class="section-3-subheading">How is your car insurance premium calculated</h3>
                    <div class="section-3-subheading-data">Well it’s about time that changed, don’t you think? Read on
                        to know the components of your car insurance premium, so you can save more, and get smarter
                        along the way! </div>
                </div>
            </div>

            <!--cards for small sizes phones-->

            <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel"
                style="display: none;">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="section-3-card col-12 col-md-2 mx-3" id="card-1" style="width: 30%;">
                            <div>
                                <img src="images/pic2.jpg" alt="" style="width: 100%; margin: 0; padding: 0;">
                            </div>
                            <h3 class="section-3-subheading">Who should choose a Zero Depreciation Cover?</h3>
                            <div class="section-3-subheading-data">Zero depreciation / depreciation reimbursement cover
                                reimburses or compensates you the amount
                                of claim that gets deducted due to depreciation. </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="section-3-card col-12 col-md-2" id="card-2" style="width: 30%;">
                            <div>
                                <img src="images/pic3.jpeg" alt="" style="width: 100%; margin: 0; padding: 0;">
                            </div>
                            <h3 class="section-3-subheading">You have heard of IDV, but do you really understand Insured
                                Declared Value</h3>
                            <div class="section-3-subheading-data">The term ‘IDV’ refers to the maximum claim your
                                insurer will
                                pay if your vehicle is damaged beyond repair or is stolen.</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="section-3-card col-12 col-md-2 mx-3" id="card-3" style="width: 30%;">
                            <div>
                                <img src="images/pic4.jpeg" alt="" style="width: 100%; margin: 0; padding: 0;">
                            </div>
                            <h3 class="section-3-subheading">How is your car insurance premium calculated</h3>
                            <div class="section-3-subheading-data">Well it’s about time that changed, don’t you think?
                                Read on
                                to know the components of your car insurance premium, so you can save more, and get
                                smarter
                                along the way! </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container section-4 py-3 pb-5" style="width: 78vw;">
            <div class="container mt-md-5 py-5 pb-md-0 section-4-tree"></div>

            <div class="card section-5-card mt-3">
                <div class="d-flex flex-column flex-md-row" style="padding:53.2px 65.8px 63px">

                    <section class="d-flex flex-column">
                        <div id="social-media-margin">
                            <img class="logo-2" src="images/logo2.png" alt="">
                        </div>
                        <p class="mt-3" style="font-size: 12px; color: rgba(7,30,84,.8); opacity: 0.6;">Follow Us</p>
                        <div class="d-flex responsive-icons">
                            <a href="https://www.facebook.com/TATAAIGINDIA/" target="blank"
                                class="section-5-icons fa fa-facebook"></a>
                            <a href="https://www.linkedin.com/company/tata-aig" target="blank"
                                class="section-5-icons fa fa-linkedin"></a>
                            <a href="https://twitter.com/tataaigindia" target="blank"
                                class="section-5-icons fa fa-twitter"></a>
                            <a href="https://www.instagram.com/tataaigofficial" target="blank"
                                class="section-5-icons fa fa-instagram"></a>
                            <a href="https://www.youtube.com/channel/UCzz6b0_0QZfPnr8TP3Hv6ww" target="blank"
                                class="section-5-icons fa fa-youtube-play"></a>
                        </div>
                        <div class="section-5-dash-line"></div>
                    </section>
                    <section class="d-flex flex-column mx-5 section-5-responsive-margin" style="flex: 1;">
                        <div>
                            <div style="color: #264a9f; font-size: 16px;">Company</div>
                        </div>
                        <section class="section-5-card-grid">
                            <div class="section-5-card-data mt-3">About Us</div>
                            <div class="section-5-card-data mt-2">Public Disclosures</div>
                            <div class="section-5-card-data mt-2">Contact Us</div>
                            <div class="section-5-card-data mt-2">Careers</div>
                            <div class="section-5-card-data mt-2">Agent Registration</div>
                        </section>
                    </section>
                    <section class="d-flex flex-column mx-5 section-5-responsive-margin" style="flex: 1;">
                        <div>
                            <div style="color: #264a9f; font-size: 16px;">Resouces</div>
                        </div>
                        <section class="section-5-card-grid">
                            <div class="section-5-card-data mt-3">Blog</div>
                            <div class="section-5-card-data mt-2">Insurance FAQs</div>
                        </section>
                    </section>
                    <section class="d-flex flex-column mx-5 section-5-responsive-margin" style="flex: 1;">
                        <div>
                            <div style="color: #264a9f; font-size: 16px;">Services</div>
                        </div>
                        <section class="section-5-card-grid">
                            <div class="section-5-card-data mt-3">Raise A Claim</div>
                            <div class="section-5-card-data mt-2">Renewals</div>
                            <div class="section-5-card-data mt-2">Self Service</div>
                            <div class="section-5-card-data mt-2">Vehicle Inspection</div>
                        </section>
                    </section>
                </div>
            </div>


            <div class="section-6 card mt-4" id="section-6" onclick="section_6_card()">
                <div class="py-0" style="padding: 53.2px 65.8px 63px; cursor: pointer;">
                    <div class="d-flex">
                        <section class="section-6-data pt-3" id="section-6-data-1" style="flex:1;">
                            <p>Health Insurance</p>
                            <div class="section-6-line"></div>
                        </section>
                        <section class="section-6-data pt-3" id="section-6-data-2" style="flex:1;">
                            <p>Motor Insurance</p>
                            <div class="section-6-line"></div>
                        </section>
                        <section class="section-6-data pt-3" id="section-6-data-3" style="flex:1;">
                            <p>Travel Insurance</p>
                            <div class="section-6-line"></div>
                        </section>
                        <section class="section-6-data pt-3" id="section-6-data-4" style="flex:1;">
                            <p>Other Insurance</p>
                        </section>
                        <span class="section-6-span" style=" top: 28px;">
                            <img src="images/pic6.png" alt="" style="height:20px; width: 20px; padding-right: 1.5px;">
                        </span>
                    </div>

                    <div class="collapse show section-6-card" id="section-6-card" style="display: none;">
                        <div class="d-flex pt-0">
                            <section class="d-flex flex-column" style="flex: 1;">
                                <div class="section-6-card-data">
                                    <p>MediCare</p>
                                    <p>Wellsurance Executive Policy</p>
                                    <p>Wellsurance Family Health Insurance</p>
                                    <p>Wellsurance Women Health Insurance</p>
                                    <p>Critical Illness</p>
                                    <p>Corporate Health Insurance</p>
                                    <p>Arogya Sanjeevani</p>
                                    <p>MediCare Plus</p>
                                    <p>Corona Kavach</p>
                                </div>
                            </section>
                            <section class="d-flex flex-column" style="flex: 1;">
                                <div class="section-6-card-data">
                                    <p>Car Insurance</p>
                                    <p>Bike Insurance</p>
                                    <p>Business Motor Insurance</p>
                                    <p>Long Term Two wheeler package policy</p>
                                    <p>Auto Secure-Commercial Vehicle Package Policy</p>
                                    <p>Liability Only Policy</p>
                                    <p>Motor Third Party Liability</p>
                                </div>
                            </section>
                            <section class="d-flex flex-column" style="flex: 1;">
                                <div class="section-6-card-data">
                                    <p>International Travel Insurance</p>
                                    <p>Domestic Travel Insurance</p>
                                    <p>Student Travel Insurance</p>
                                    <p>Senior Citizen Travel Insurance</p>
                                    <p>Business Travel Insurance</p>
                                </div>
                            </section>
                            <section class="d-flex flex-column" style="flex: 1;">
                                <div class="section-6-card-data">
                                    <p>Accident Insurance</p>
                                    <p>Home Insurance</p>
                                    <p>Rural Insurance</p>
                                    <p>Private Client Group Insurance</p>
                                    <p>About Pradhan Mantri Fasal BimaYojana (PMFBY)</p>
                                    <p>Small Business Insurance</p>
                                    <p>Fire & Engineering Insurance</p>
                                    <p>Marine Cargo Insurance</p>
                                    <p>Financial lines</p>
                                    <p>Casualty Insurance</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-6-hidden-card" style="display: none;">
                <div class="row mt-4 section-6-hidden" onclick="section_6_hidden_card_1()">
                    <div class="col-12">
                        <div class="card section-6" style="cursor: pointer;">
                            <p style="padding: 13px 30px 0px; color: #264a9f; font-size: 16px;">Health Insurance</p>
                            <span class="section-6-span" style=" top: 23px; box-shadow: none;">
                                <img src="images/pic6.png" alt="" style="height:16px; margin-top: -5px;">
                            </span>
                            <div class="collapse show" id="section_6_hidden_card_1" style="display: none;">
                                <div class="section-6-hidden-data" style="padding-left: 8px; margin-top: 10px;">
                                    <p>MediCare</p>
                                    <p>Wellsurance Executive Policy
                                    </p>
                                    <p>Wellsurance Family Health
                                        Insurance
                                    </p>
                                    <p>Wellsurance Women Health
                                        Insurance
                                    </p>
                                    <p>Critical Illness</p>
                                    <p>Corporate Health Insurance</p>
                                    <p>Arogya Sanjeevani</p>
                                    <p>MediCare Plus</p>
                                    <p>Corona Kavach</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row mt-4 section-6-hidden" onclick="section_6_hidden_card_2()">
                    <div class="col-12">
                        <div class="card section-6" style="cursor: pointer;">
                            <p style="padding: 13px 30px 0px; color: #264a9f; font-size: 16px;">Motor Insurance</p>
                            <span class="section-6-span" style=" top: 23px; box-shadow: none;">
                                <img src="images/pic6.png" alt="" style="height:16px; margin-top: -5px;">
                            </span>
                            <div class="collapse show" id="section_6_hidden_card_2" style="display: none;">
                                <div class="section-6-hidden-data" style="padding-left: 8px; margin-top: 10px;">
                                    <p>Car Insurance</p>
                                    <p>Bike Insurance</p>
                                    <p>Business Motor Insurance</p>
                                    <p>Long Term Two wheeler package
                                        policy</p>
                                    <p>Auto Secure-Commercial Vehicle
                                        Package Policy</p>
                                    <p>Liability Only Policy</p>
                                    <p>Motor Third Party Liability</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row mt-4 section-6-hidden" onclick="section_6_hidden_card_3()">
                    <div class="col-12">
                        <div class="card section-6" style="cursor: pointer;">
                            <p style="padding: 13px 30px 0px; color: #264a9f; font-size: 16px;">Travel Insurance</p>
                            <span class="section-6-span" style=" top: 23px; box-shadow: none;">
                                <img src="images/pic6.png" alt="" style="height:16px; margin-top: -5px;">
                            </span>
                            <div class="collapse show" id="section_6_hidden_card_3" style="display: none;">
                                <div class="section-6-hidden-data" style="padding-left: 8px; margin-top: 10px;">
                                    <p>International Travel Insurance
                                    </p>
                                    <p>Domestic Travel Insurance</p>
                                    <p>Student Travel Insurance</p>
                                    <p>Senior Citizen Travel Insurance
                                    </p>
                                    <p>Business Travel Insurance</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row mt-4 section-6-hidden" onclick="section_6_hidden_card_4()">
                    <div class="col-12">
                        <div class="card section-6" style="cursor: pointer;">
                            <p style="padding: 13px 30px 0px; color: #264a9f; font-size: 16px;">Other Insurance</p>
                            <span class="section-6-span" style=" top: 23px; box-shadow: none;">
                                <img src="images/pic6.png" alt="" style="height:16px; margin-top: -5px;">
                            </span>
                            <div class="collapse show" id="section_6_hidden_card_4" style="display: none;">
                                <div class="section-6-hidden-data" style="padding-left: 8px; margin-top: 10px;">
                                    <p>Accident Insurance</p>
                                    <p>Home Insurance</p>
                                    <p>Rural Insurance</p>
                                    <p>Private Client Group Insurance
                                    </p>
                                    <p>About Pradhan Mantri Fasal Bima
                                        Yojana (PMFBY)</p>
                                    <p>Small Business Insurance</p>
                                    <p>Fire & Engineering Insurance
                                    </p>
                                    <p>Marine Cargo Insurance</p>
                                    <p>Financial lines</p>
                                    <p>Casualty Insurance</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <div class="footer container-fluid px-0" style="overflow: hidden;">
            <div class="row" style="background-color: #18478b;">
                <div class="container">
                    <div class="mt-3" style="border-bottom: 2px dotted #cecece;">
                        <div class="p-3 footer-div">
                            <span class="pr-3 px-3">Disclaimer</span>
                            <span class="pr-3 px-3">Term of Uses</span>
                            <span class="pr-3 px-3">Downloads</span>
                            <span class="pr-3 px-3">IRDAI</span>
                            <span class="pr-3 px-3">GST Registration Numbers</span>
                            <span class="pr-3 px-3">Privacy Policy</span>
                            <span class="pr-3 px-3">Grievance Redressal Policy</span>
                            <span class="pr-3 px-3">General</span>
                        </div>
                    </div>

                    <div class="my-3 footer-div">
                        <p style="margin: 0px;">2008, Tata AIG General Insurance Company Limited, all rights reserved.</p>
                        <p style="margin: 0px;">Registered Office : Peninsula Business Park, Tower A, 15th Floor, G.K.Marg, Lower Parel,
                            Mumbai - 400 013, Maharashtra, India. CINNumber : U85110MH2000PLC128425.</p>
                        <p style="margin: 0px;">Registered with IRDA of India Regn. No. 108. Category of Certificate of Registration: General
                            Insurance. Insurance is the subject matter of the solicitation.</p>
                        <p style="margin: 0px;">For more details on benefits, exclusions, limitations, terms and conditions, please read
                            sales brochure / policy wording carefully before concluding a sale.</p>
                        <p style="margin: 0px;">Toll Free Number : 1800 266 7780 / 1800 22 9966 (only for senior citizen policy holders).
                            Email Id – customersupport@tataaig.com</p>
                    </div>
                </div>
            </div>
        </div>


    </main>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>